<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-hm-Sfv" customClass="ARLineGraph">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ZKv-1m-bWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-FU-Ncn" customClass="ARLineGraph">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="G6H-ro-wrx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-Jp-4gm" customClass="ARLineGraph">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="BYy-Cb-M3N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0kQ-FU-Ncn" secondAttribute="trailing" constant="-5" id="Hau-my-bdp"/>
                            <constraint firstItem="RNQ-hm-Sfv" firstAttribute="top" secondItem="ooc-Jp-4gm" secondAttribute="bottom" constant="55" id="I5c-1a-TjQ"/>
                            <constraint firstItem="ooc-Jp-4gm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P0N-iF-yZQ"/>
                            <constraint firstItem="0kQ-FU-Ncn" firstAttribute="top" secondItem="RNQ-hm-Sfv" secondAttribute="bottom" constant="58" id="RhA-bI-9By"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RNQ-hm-Sfv" secondAttribute="leading" id="T1p-yq-cMi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ooc-Jp-4gm" secondAttribute="leading" id="cE7-wU-WsZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kQ-FU-Ncn" secondAttribute="bottom" constant="111" id="f4k-qE-H6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNQ-hm-Sfv" secondAttribute="trailing" constant="-5" id="gTh-B4-2yd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0kQ-FU-Ncn" secondAttribute="leading" id="vPR-v8-GMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooc-Jp-4gm" secondAttribute="trailing" id="vW7-Bz-vX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph1" destination="ooc-Jp-4gm" id="fhl-K5-xnR"/>
                        <outlet property="graph2" destination="RNQ-hm-Sfv" id="jYD-6t-X2Q"/>
                        <outlet property="graph3" destination="0kQ-FU-Ncn" id="ddP-sY-Bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="386.71875"/>
        </scene>
    </scenes>
</document>
